amplify/backend/api/digitaledenv2/schema.graphql

type BtcTrade @model @auth(rules: [{allow: public}]) {
  id: ID!
  position: String!
  entryDate: AWSDate
  closeDate: AWSDate
  entryPrice: Int
  closePrice: Int
  profitValue: Int
  profitPercentage: Float
  runUpValue: Int
  runUpPercentage: Float
  drawDownValue: Int
  drawDownPercentage: Float
}

type BtcSummary @model @auth(rules: [{allow: public}]) {
  id: ID!
  netProfitValue: Int
  netProfitPercentage: Float
  grossProfitPercentage: Float
  grossLossPercentage: Float
  netLongPercentage: Float
  grossLongPercentage: Float
  lossLongPercentage: Float
  netShortPercentage: Float
  grossShortPercentage: Float
  lossShortPercentage: Float
  buyAndHoldPercentage: Float
  totalTrades: Int
  totalTradesLong: Int
  totalTradesShort: Int
  totalWins: Int
  totalWinsLong: Int
  totalWinsShort: Int
  totalLosses: Int
  totalLossesLong: Int
  totalLossesShort: Int
  percentProfitable: Float
  percentProfitableLongs: Float
  percentProfitableShorts: Float
  avgTradePercentage: Float
  avgTradePercentageLong: Float
  avgTradePercentageShort: Float
  avgWinPercentage: Float
  avgWinPercentageLong: Float
  avgWinPercentageShort: Float
  averageLossPercentage: Float
  averageLossPercentageLong: Float
  averageLossPercentageShort: Float
  winRatio: Float
  winRatioLong: Float
  winRatioShort: Float
  largestWinValueLong: Int
  largestWinPercentageLong: Float
  largestLossValueShort: Int
  largestWinPercentageShort: Float
  avgBarsInTrade: Int
  avgBarsInTradeLong: Int
  avgBarsInTradeShort: Int
  avgBarsInWin: Int
  avgBarsInWinLong: Int
  avgBarsInWinShort: Int
  avgBarsInLoss: Int
  avgBarsInLossLong: Int
  avgBarsInLossShort: Int
}
 