amplify/backend/api/digitaledenv2/schema.graphql

type BtcTrade @model @auth(rules: [{allow: public}]) {
  id: ID!
  position: String!
  dateEntry: String
  dateClose: String
  priceEntry: String
  priceClose: String
  profitPrice: String
  profitPercentage: String
}

type BtcSummary @model @auth(rules: [{allow: public}]) {
  id: ID!
  netProfit: String
  grossProfit: String
  grossLoss: String
  netLong: String
  grossLong: String
  lossLong: String
  netShort: String
  grossShort: String
  lossShort: String
  buyAndHold: String
  totalTrades: String
  winningTrades: String
  losingTrades: String
  avgTrade: String
  avgWin: String
  avgLoss: String
  winLossRatio: String
  largestWin: String
  largestWinDate: String
  largestLoss: String
  largestLossDate: String
  avgTime: String
  avgTimeWin: String
  avgTimeLoss: String
}

type EthTrade @model @auth(rules: [{allow: public}]) {
  id: ID!
  position: String!
  dateEntry: String
  dateClose: String
  priceEntry: String
  priceClose: String
  profitPrice: String
  profitPercentage: String
}

type EthSummary @model @auth(rules: [{allow: public}]) {
  id: ID!
  netProfit: String
  grossProfit: String
  grossLoss: String
  netLong: String
  grossLong: String
  lossLong: String
  netShort: String
  grossShort: String
  lossShort: String
  buyAndHold: String
  totalTrades: String
  winningTrades: String
  losingTrades: String
  avgTrade: String
  avgWin: String
  avgLoss: String
  winLossRatio: String
  largestWin: String
  largestWinDate: String
  largestLoss: String
  largestLossDate: String
  avgTime: String
  avgTimeWin: String
  avgTimeLoss: String
}
 